# KeyValueConfig

./: KeyValueConfig.sln  README.md
KeyValueConfig/: ConfigStore.cs  IConfigurable.cs  KeyValueConfig.csproj
Tests/UnitTestProject/: DummyClass.cs  SaveLoadTest.cs  UnitTestProject.csproj
Tests/UnitTestProject/Properties/: AssemblyInfo.cs
